{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<your-domain>",
    "TenantId": "<your-tenant-id>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientId": "<your-client-id>",
    "ClientSecret": "<your-client-secret>"
  },
  "ApplicationConfig": {
    "CustomerDomain": "<your-customer-domain>",
    "TokenManagementBaseUrl": "https://localhost:7182",
    "ApplicationId": "00000000-0000-0000-0000-000000000000"
  }
}